@import url('components.css');

@mixin hover-shadow {
   box-shadow: -.5rem .5rem #ff51c5, 
   -1.5rem 1.5rem 2rem -1rem #ff51c5,
   .5rem -.5rem #00f6ff,
   .5rem -.5rem 2rem #00f6ff; 
 }

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.dashboard .box-container .box{
   max-width: 50rem;
   min-width: 28rem;
   margin: 0 auto;
   margin-top: 2rem;
   padding: 2rem;
   text-align: center;
   background: radial-gradient(#fdfbfb, #ebedee);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.dashboard .box-container .box:hover {
   @include hover-shadow;
}

.dashboard .box-container .box h3{
   font-size: 3.5rem;
   color:var(--black);
   
}

.dashboard .box-container .box p{
   font-size: 2rem;
   background-color: var(--light-bg);
   color:var(--light-color);
   padding:1.5rem;
   margin:1rem 0;
   border:var(--border);
   border-radius: .5rem;
   color:var(--black);
}

.add-products form{
   max-width: 64rem;
   margin: 0 auto;
   margin-top: 2rem;
   padding: 4rem;
   text-align: center;
   background: radial-gradient(#fdfbfb, #ebedee);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}  

.add-products form .flex {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-bottom: 1rem;
}

.add-products form .flex .inputBox {
   width: 49%;
}

.add-products form .box {
   width: 100%;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .6rem;
   background-color: var(--light-bg);
   border:var(--border);
}

.add-products form span textarea {
   height: 20rem;
   resize: none;
}

.flex .inputBox span, form span {
   position: relative;
}

.flex .inputBox span .input-label {
   position: absolute;
   top: 0; left: 0;
   transform: translate(1rem, -1.5rem);
   transition: transform .25s;
   transform-origin: left;
   padding: 1rem;
   font-size: 1.8rem;
 }

 .add-products form span .input-label {
   position: absolute;
   top: 0; left: 0;
   transform: translate(1rem, -19.5rem);
   transition: transform .25s;
   transform-origin: left;
   padding: 1rem;
   font-size: 1.8rem;
 }
 
 .flex .inputBox span .box:focus + .input-label, 
 .flex .inputBox span .box:valid + .input-label {
   transform: translate(.5rem, -6.5rem);
 }
 
 .add-products form span .box:focus + .input-label,
 .add-products form span .box:valid + .input-label {
   transform: translate(.5rem, -23.5rem);
 }

.show-products{
   padding-top: 0;
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 2.5rem;
   align-items: normal;
   justify-content: center;
}

.show-products .box-container .box{
   display: grid;
   align-items: end;
   position: relative;
   width: 33.5rem;
   padding: 2rem 3rem 3rem 3rem;
   overflow: hidden;
   text-align: center;
   background: var(--product-bg);
   box-shadow: inset -2rem 2rem 2rem .5rem rgb(231, 12, 122),
               inset 2rem -2rem 2rem 0 rgb(180, 17, 102),
               inset 0 0 2rem 0 rgb(180, 17, 102),
                     -1.5rem 1.5rem 2rem 0 rgba(0,0,0,0.52),
                     0 0 1rem 0 rgba(0,0,0,0.25); 
   border-radius: 2.5rem;
   transition: 0.5s, box-shadow .2s;
   z-index: 3;
}

.show-products .box-container .box:hover{
   @include hover-shadow;
}


.show-products .box-container .box img{
   width: 120%;
   object-fit: cover;
   transition: 0.5s;
   transform: rotate(10deg);
   filter: drop-shadow(-.3rem .6rem .3rem rgba(110, -110, -110, .5));
}

.show-products .box-container .box img:hover{
   transform: rotate(20deg) scale(1.15);
   filter: drop-shadow(-.7rem .6rem .7rem rgb(110, -110, -110));
}

.show-products .box-container .box .box-details .name{
   margin:.5rem 0;
   color:var(--black);
}

.show-products .box-container .box .box-details .cat{
   font-size: 1.8rem;
   color:var(--green);
}

.show-products .box-container .box .details{
   font-size: 1.4rem;
   color: rgba(255, 255, 255, 0.8);
   font-weight: 400;
}

.show-products .box-container .box .price .price_num{
   position: absolute;
   top: 1rem; left: 1rem; 
   padding: 1rem;
   border-radius: .5rem;
   background-color: var(--red);
   font-size: 2.4rem;
   color:var(--white);
   margin-bottom: 1rem;
}

.show-products .box-container .box .price .price_num span{
   font-size: 2.5rem;
   color:var(--white);
   margin:0 .2rem;
}

.update-product .grid-form {
   display: grid;
   max-width: 60rem;
   margin: 0 auto;
}

.update-product .grid-form form{
   padding: 3rem;
   margin: 5rem 0;
   text-align: center;
   box-shadow: var(--box-shadow);
   background: radial-gradient(#fdfbfb, #ebedee);
   border-radius: 1rem;
   display: grid;
   transition: box-shadow .2s;
}

.update-product .grid-form form:hover {
   @include hover-shadow;
}

.update-product .grid-form form img{
   margin: -5rem 0 0 0;
   max-width: 100%;
   display: block;
   justify-self: center;
}

.update-product .grid-form form span {
   position: relative;
   display: inline-block;
   margin-top: 3rem;
}

.update-product .grid-form form .box{
   width: 100%;
   border: var(--border);
   background-color: var(--white);
   border-radius: .6rem;
   background-color: var(--light-bg);
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   margin: 1rem 0;
}

.update-product .grid-form form span .input-label {
   position: absolute;
   top: 0; left: 0;
   transform: translate(1rem, 1.5rem);
   transition: transform .25s;
   transform-origin: left;
   padding: 1rem;
   font-size: 1.8rem;
 }

 .update-product .grid-form form span .box:focus + .input-label, 
 .update-product .grid-form form .box:valid + .input-label {
   transform: translate(.5rem, -2.5rem);
 }
 
.placed-orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: stretch;
   justify-content:center;
}

.placed-orders .box-container .box{
   display: grid;
   align-items: end;
   max-width: 50rem;
   margin: 0 auto;
   margin-top: 2rem;
   padding: 2rem;
   background: radial-gradient(#fdfbfb, #ebedee);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.placed-orders .box-container .box:hover {
   @include hover-shadow;
}

.placed-orders .box-container .box p{
   margin-bottom: 1rem;
   line-height: 1.5;
   font-size: 2rem;
   color:var(--light-color);
}

.placed-orders .box-container .box p span{
   color:var(--green);
}

.placed-orders .box-container .box .drop-down{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   border:var(--border);
   border-radius: .6rem;
   background-color: var(--light-bg);
   margin-bottom: .5rem;
}

.user-accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.user-accounts .box-container .box{
   min-width: 28rem;
   margin: 0 auto;
   margin-top: 2rem;
   padding: 2rem;
   text-align: center;
   background: radial-gradient(#fdfbfb, #ebedee);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.user-accounts .box-container .box:hover {
   @include hover-shadow;
}

.user-accounts .box-container .box img{
   height: 15rem;
   width: 15rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.user-accounts .box-container .box p{
   line-height: 1.5;
   padding:.5rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.user-accounts .box-container .box p span{
   color:var(--green);
}

.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.messages .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   
}

.messages .box-container .box p{
   line-height: 1.5;
   padding:.5rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.messages .box-container .box p span{
   color:var(--green);
}







@media (min-width: 45rem) {
   .update-product form {
      margin-bottom: 9rem;
   }


   .update-product form img {
      width: 65%;
      margin: 0 -5rem 0 0;
   }

}

@media (max-width:768px){

   .add-products form .flex .inputBox{
      width: 100%;
   }
   
   .add-products form .box {
      margin-bottom: 4.5rem;
   } 

   .add-products form span .input-label {
      transform: translate(1rem, -22.5rem);
   }

   .add-products  form span .box:focus + .input-label, 
   .add-products  form span .box:valid + .input-label {
      transform: translate(0.5rem, -27.5rem);
   }

}



@media (max-width:450px){

   .update-product form img{
      height: auto;
      width: 100%;
   }


   .placed-orders .box-container{
      grid-template-columns: 1fr;
   }

   .user-accounts .box-container{
      grid-template-columns: 1fr;
   }

   .messages .box-container{
      grid-template-columns: 1fr;
   }

}

